<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body class="bg-teal-200">
    <div class="container mt-3">
        <h1 class="text-3xl text-center">Who we are?</h1>
        <div class="cards flex mt-3 space-x-4 ml-1">
          <div class="relative group w-96 h-96 overflow-hidden  bg-black m-auto mt-2">
            <img src="/shubham.jpg" class="object-cover w-full h-full transform duration-700 backdrop-opacity-100"  />
            <div class="absolute w-full h-full shadow-2xl opacity-20 transform duration-500 inset-y-full group-hover:-inset-y-0"></div>
            <div class="absolute bg-gradient-to-t from-black w-full h-full transform duration-500 inset-y-3/4 group-hover:-inset-y-0">
              <div class="absolute w-full flex place-content-center">
                <p class="capitalize font-serif font-bold text-3xl text-center shadow-2xl text-white mt-10">Shubham Mishra</p>
              </div>
              <div class="absolute w-full flex place-content-center mt-20">
                <p class="font-sans text-center w-4/5 text-white mt-5">Its is a effort of a group to achieve a common goalin the most effective and efficient way!</p>
              </div>
              <button class="absolute left-1/4 bottom-4 bg-white text-black font-bold rounded-lg h-10 w-48">My social media</button>
            </div>
          </div>
          <div class="relative group w-96 h-96 overflow-hidden  bg-black m-auto mt-2">
            <img class="object-cover w-full h-full transform duration-700 backdrop-opacity-100" src="/anurag.jpg" />
            <div class="absolute w-full h-full shadow-2xl opacity-20 transform duration-500 inset-y-full group-hover:-inset-y-0"></div>
            <div class="absolute bg-gradient-to-t from-black w-full h-full transform duration-500 inset-y-3/4 group-hover:-inset-y-0">
              <div class="absolute w-full flex place-content-center">
                <p class="capitalize font-serif font-bold text-3xl text-center shadow-2xl text-white mt-10">Anurag Lodhi</p>
              </div>
              <div class="absolute w-full flex place-content-center mt-20">
                <p class="font-sans text-center w-4/5 text-white mt-5">Its is a effort of a group to achieve a common goalin the most effective and efficient way!</p>
              </div>
              <button class="absolute left-1/4 bottom-4 bg-white text-black font-bold rounded-lg h-10 w-48">My social media</button>
            </div>
          </div>
          <div class="relative group w-96 h-96 overflow-hidden  bg-black m-auto mt-2">
            <img class="object-cover w-full h-full transform duration-700 backdrop-opacity-100" src="aditya.jpg" />
            <div class="absolute w-full h-full shadow-2xl opacity-20 transform duration-500 inset-y-full group-hover:-inset-y-0"></div>
            <div class="absolute bg-gradient-to-t from-black w-full h-full transform duration-500 inset-y-3/4 group-hover:-inset-y-0">
              <div class="absolute w-full flex place-content-center">
                <p class="capitalize font-serif font-bold text-3xl text-center shadow-2xl text-white mt-10">Aditya Sharma</p>
              </div>
              <div class="absolute w-full flex place-content-center mt-20">
                <p class="font-sans text-center w-4/5 text-white mt-5">Its is a effort of a group to achieve a common goalin the most effective and efficient way!</p>
              </div>
              <button class="absolute left-1/4 bottom-4 bg-white text-black font-bold rounded-lg h-10 w-48">My social media</button>
            </div>
          </div>
        <!-- <div class="card" style="width: 18rem;">
            <img src="shubham.jpg" class="card-img-top h-64" alt="...">
            <div class="card-body bg-teal-50">
              <h5 class="card-title font-bold">Shubham Mishra</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum porro atque sunt deserunt..</p>
              <a href="#" class="btn btn-primary">My linkedIn</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="anurag.jpg" class="card-img-top h-64" alt="...">
            <div class="card-body bg-teal-50">
              <h5 class="card-title font-bold">Anurag Lodhi</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia in praesentium eum esse magni!</p>
              <a href="#" class="btn btn-primary">My linkedIn</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="aditya.jpg" class="card-img-top h-64" alt="...">
            <div class="card-body bg-teal-50">
              <h5 class="card-title font-bold">Aditya sharma</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum deleniti natus tempora nobis consequatur..</p>
              <a href="#" class="btn btn-primary">My linkedIn</a>
            </div>
          </div> -->
        </div>
    </div>

    <!-- <div class="relative group w-96 h-96 overflow-hidden  bg-black m-auto mt-2">
        <img class="object-cover w-full h-full transform duration-700 backdrop-opacity-100" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1650&q=80" />
        <div class="absolute w-full h-full shadow-2xl opacity-20 transform duration-500 inset-y-full group-hover:-inset-y-0"></div>
        <div class="absolute bg-gradient-to-t from-black w-full h-full transform duration-500 inset-y-3/4 group-hover:-inset-y-0">
          <div class="absolute w-full flex place-content-center">
            <p class="capitalize font-serif font-bold text-3xl text-center shadow-2xl text-white mt-10">Connect us</p>
          </div>
          <div class="absolute w-full flex place-content-center mt-20">
            <p class="font-sans text-center w-4/5 text-white mt-5">Its is a effort of a group to achieve a common goalin the most effective and efficient way!</p>
          </div>
          <button class="absolute left-1/4 bottom-4 bg-white text-black font-bold rounded-lg h-10 w-48">Contact Us</button>
        </div>
      </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>